<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>6f8beff4-d664-44bd-be53-add3aa1c7433</testSuiteGuid>
   <testCaseLink>
      <guid>ab7fdd1c-4999-4e24-8b44-59d81be7f73a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login and Navigate</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>f5232f8a-2104-40b8-ac97-b7d234558506</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login InValid</testCaseId>
   </testCaseLink>
   <testCaseLink>
      <guid>9267584e-046c-4a7c-984e-0c8a54f31fd7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Variable Login and Logout Test</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>0c28cb54-fa57-47fd-939d-b76c1b4d9d9b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2c0f531b-7c4e-45b3-8777-d403c452dd9c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7bd64901-099a-4c8b-9e56-ba1d1dcb3cad</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>81785634-7bd9-4088-bb1f-c5949f42fdb1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>a12180a9-1618-42c5-a57c-f869b83390bd</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
